{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "sistemasocios"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaSociosWebapiContext": "Server=(localdb)\\mssqllocaldb;Database=SistemaSociosWebapiContext-85e35841-1df9-46bd-8f4c-8cecee4f27a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}